interface BalanceOverviewProps {
  totalBalance: number;
  perDayBudget: number;
  remainingDays: number;
}

export function BalanceOverview({ totalBalance, perDayBudget, remainingDays }: BalanceOverviewProps) {
  return (
    <div className="grid grid-cols-2 gap-3">
      {/* Total Balance */}
      <div className="bg-white rounded-2xl p-5 shadow-md">
        <div className="text-neutral-500 text-sm mb-2">Total Balance</div>
        <div className="text-neutral-900">
          ₹{totalBalance.toLocaleString('en-IN')}
        </div>
      </div>

      {/* Per Day Budget */}
      <div className="bg-white rounded-2xl p-5 shadow-md">
        <div className="text-neutral-500 text-sm mb-2">Per Day Spent</div>
        <div className="text-neutral-900">
          ₹{Math.round(perDayBudget).toLocaleString('en-IN')}
        </div>
        <div className="text-neutral-400 text-xs mt-1">
          for remaining days
        </div>
      </div>
    </div>
  );
}


import React from "react";
import { Bank } from "../App";

interface BankCardProps {
  bank: Bank;
  onClick: () => void;
}

// Bank logos (using URLs)
const bankLogos: Record<string, string> = {
  ubi: "https://companieslogo.com/img/orig/UNIONBANK.NS-5bba728d.png?t=1720244494",
  sbi: "https://companieslogo.com/img/orig/SBIN.NS_BIG-b060a2ff.png?t=1720244493",
  idfc: "https://companieslogo.com/img/orig/IDFCFIRSTB.NS_BIG-f326a18d.png?t=1720244492",
};

export function BankCard({ bank, onClick }: BankCardProps) {
  const logoSrc = bankLogos[bank.id];

  return (
    <>
      <button
        onClick={onClick}
        className="bg-white rounded-2xl p-4 shadow-md hover:shadow-lg transition-shadow duration-200 cursor-pointer border-0 w-full"
      >
        <div className="flex flex-col items-center gap-2">
          {/* Bank Logo */}
          <div className="w-12 h-12 flex items-center justify-center">
            {logoSrc ? (
              <img
                src={logoSrc}
                alt={`${bank.shortName} logo`}
                className="max-w-[48px] max-h-[48px] object-contain"
                style={{ imageRendering: "crisp-edges" }}
                loading="lazy"
              />
            ) : (
              <div
                className="w-12 h-12 rounded-full flex items-center justify-center"
                style={{ backgroundColor: `${bank.color}15` }}
              >
                <span className="text-sm" style={{ color: bank.color }}>
                  {bank.shortName}
                </span>
              </div>
            )}
          </div>

          {/* Bank Name */}
          <div className="text-xs text-neutral-600">{bank.shortName}</div>

          {/* Balance */}
          <div className="text-neutral-900">
            ₹{bank.balance.toLocaleString("en-IN")}
          </div>
        </div>
      </button>
    </>
  );
}


import { useState } from 'react';
import { X } from 'lucide-react';
import { Bank } from '../App';

interface BankDialogProps {
  bank: Bank;
  onSave: (bankId: string, newBalance: number) => void;
  onClose: () => void;
}

export function BankDialog({ bank, onSave, onClose }: BankDialogProps) {
  const [balance, setBalance] = useState(bank.balance.toString());

  const handleSave = () => {
    const numBalance = parseFloat(balance);
    if (!isNaN(numBalance) && numBalance >= 0) {
      onSave(bank.id, numBalance);
    }
  };

  return (
    <div className="fixed inset-0 bg-black/50 flex items-center justify-center p-4 z-50">
      <div className="bg-white rounded-3xl shadow-[0_20px_60px_rgba(0,0,0,0.3)] w-full max-w-sm p-6 relative animate-in fade-in zoom-in duration-200">
        {/* Close button */}
        <button
          onClick={onClose}
          className="absolute top-4 right-4 text-neutral-400 hover:text-neutral-600 transition-colors"
        >
          <X size={24} />
        </button>

        {/* Bank Info */}
        <div className="mb-6 flex items-center gap-4">
          <div 
            className="w-14 h-14 rounded-full flex items-center justify-center flex-shrink-0"
            style={{ backgroundColor: `${bank.color}15` }}
          >
            <span style={{ color: bank.color }}>
              {bank.shortName}
            </span>
          </div>
          <div>
            <h3 className="text-neutral-800">{bank.name}</h3>
          </div>
        </div>

        {/* Input */}
        <div className="mb-6">
          <label className="block text-neutral-600 text-sm mb-2">
            Update Balance
          </label>
          <div className="relative">
            <span className="absolute left-4 top-1/2 -translate-y-1/2 text-neutral-500">
              ₹
            </span>
            <input
              type="number"
              value={balance}
              onChange={(e) => setBalance(e.target.value)}
              className="w-full pl-8 pr-4 py-3 border border-neutral-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-[#1A73E8] focus:border-transparent transition-all"
              placeholder="0"
              autoFocus
              onKeyDown={(e) => {
                if (e.key === 'Enter') {
                  handleSave();
                }
              }}
            />
          </div>
        </div>

        {/* Button */}
        <button
          onClick={handleSave}
          className="w-full bg-[#1A73E8] hover:bg-[#1557b0] text-white py-3 rounded-xl transition-colors duration-200"
        >
          Done
        </button>
      </div>
    </div>
  );
}



import { Expense } from '../App';
import { ChevronLeft, ChevronRight } from 'lucide-react';

interface ExpenseCalendarProps {
  currentDate: Date;
  viewDate: Date;
  expenses: Expense[];
  perDayBudget: number;
  onDateClick: (date: Date) => void;
  onMonthChange: (date: Date) => void;
}

export function ExpenseCalendar({ currentDate, viewDate, expenses, perDayBudget, onDateClick, onMonthChange }: ExpenseCalendarProps) {
  const year = viewDate.getFullYear();
  const month = viewDate.getMonth();
  const today = currentDate.getDate();
  const isCurrentMonth = currentDate.getFullYear() === year && currentDate.getMonth() === month;

  // Get first day of month (0 = Sunday)
  const firstDayOfMonth = new Date(year, month, 1).getDay();
  const daysInMonth = new Date(year, month + 1, 0).getDate();

  const monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 
                      'July', 'August', 'September', 'October', 'November', 'December'];

  const getExpenseForDate = (day: number) => {
    const dateString = `${year}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
    return expenses.find(e => e.date === dateString);
  };

  const getDayColor = (day: number) => {
    const expense = getExpenseForDate(day);
    if (!expense) return 'bg-white';
    
    if (expense.amount > perDayBudget) {
      return 'bg-red-100 border-red-300';
    } else {
      return 'bg-green-100 border-green-300';
    }
  };

  const days = [];
  
  // Add empty cells for days before month starts
  for (let i = 0; i < firstDayOfMonth; i++) {
    days.push(<div key={`empty-${i}`} className="aspect-square" />);
  }

  // Add days of month
  for (let day = 1; day <= daysInMonth; day++) {
    const isToday = isCurrentMonth && day === today;
    const expense = getExpenseForDate(day);
    const dayColor = getDayColor(day);
    
    days.push(
      <button
        key={day}
        onClick={() => onDateClick(new Date(year, month, day))}
        className={`
          aspect-square rounded-xl border transition-all duration-200
          hover:shadow-md cursor-pointer flex flex-col items-center justify-center
          ${dayColor}
          ${isToday ? 'ring-2 ring-[#1A73E8] ring-offset-2' : 'border-neutral-200'}
        `}
      >
        <span className={`text-sm ${isToday ? 'text-[#1A73E8]' : 'text-neutral-700'}`}>
          {day}
        </span>
        {expense && (
          <span className="text-[10px] text-neutral-500 mt-0.5">
            ₹{expense.amount}
          </span>
        )}
      </button>
    );
  }

  const handlePrevMonth = () => {
    const newDate = new Date(year, month - 1, 1);
    onMonthChange(newDate);
  };

  const handleNextMonth = () => {
    const newDate = new Date(year, month + 1, 1);
    onMonthChange(newDate);
  };

  return (
    <div className="bg-white rounded-2xl p-5 shadow-md">
      <div className="mb-4 flex items-center justify-between">
        <button
          onClick={handlePrevMonth}
          className="p-2 hover:bg-neutral-100 rounded-lg transition-colors"
          aria-label="Previous month"
        >
          <ChevronLeft size={20} className="text-neutral-600" />
        </button>
        <h2 className="text-neutral-800">{monthNames[month]} {year}</h2>
        <button
          onClick={handleNextMonth}
          className="p-2 hover:bg-neutral-100 rounded-lg transition-colors"
          aria-label="Next month"
        >
          <ChevronRight size={20} className="text-neutral-600" />
        </button>
      </div>

      {/* Day labels */}
      <div className="grid grid-cols-7 gap-2 mb-2">
        {['S', 'M', 'T', 'W', 'T', 'F', 'S'].map((day, i) => (
          <div key={i} className="text-center text-neutral-400 text-sm">
            {day}
          </div>
        ))}
      </div>

      {/* Calendar grid */}
      <div className="grid grid-cols-7 gap-2">
        {days}
      </div>

      {/* Legend */}
      {/* <div className="mt-4 pt-4 border-t border-neutral-100 flex gap-4 text-xs">
        <div className="flex items-center gap-2">
          <div className="w-4 h-4 rounded bg-green-100 border border-green-300" />
          <span className="text-neutral-600">Under budget</span>
        </div>
        <div className="flex items-center gap-2">
          <div className="w-4 h-4 rounded bg-red-100 border border-red-300" />
          <span className="text-neutral-600">Over budget</span>
        </div>
      </div> */}
    </div>
  );
}


import { useState } from "react";
import { X } from "lucide-react";

interface Bank {
  id: string;
  shortName: string;
  balance: number;
  color: string;
}

interface ExpenseDialogProps {
  date: Date;
  existingAmount: number;
  banks: Bank[];
  onSave: (date: Date, amount: number, bankId: string) => void; // ✅ updated
  onClose: () => void;
}

// Bank logos
const bankLogos: Record<string, string> = {
  ubi: "https://companieslogo.com/img/orig/UNIONBANK.NS-5bba728d.png?t=1720244494",
  sbi: "https://companieslogo.com/img/orig/SBIN.NS_BIG-b060a2ff.png?t=1720244493",
  idfc: "https://companieslogo.com/img/orig/IDFCFIRSTB.NS_BIG-f326a18d.png?t=1720244492",
};

export function ExpenseDialog({
  date,
  existingAmount,
  banks,
  onSave,
  onClose,
}: ExpenseDialogProps) {
  const [amount, setAmount] = useState(existingAmount.toString());
  const [selectedBank, setSelectedBank] = useState<string | null>(null);

  const handleSave = () => {
    const numAmount = parseFloat(amount);
    if (!isNaN(numAmount) && numAmount > 0 && selectedBank) {
      onSave(date, numAmount, selectedBank);
    }
  };

  const dayNames = [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
  ];
  const monthNames = [
    "Jan",
    "Feb",
    "Mar",
    "Apr",
    "May",
    "Jun",
    "Jul",
    "Aug",
    "Sep",
    "Oct",
    "Nov",
    "Dec",
  ];
  const formattedDate = `${date.getDate()} ${
    monthNames[date.getMonth()]
  } ${date.getFullYear()}, ${dayNames[date.getDay()]}`;

  // Calculate total after adding new amount
  const newAmountValue = parseFloat(amount) || 0;
  const totalAmount = existingAmount + newAmountValue;

  return (
    <div className="fixed inset-0 bg-black/50 flex items-center justify-center p-4 z-50">
      <div className="bg-white rounded-3xl shadow-[0_20px_60px_rgba(0,0,0,0.3)] w-full max-w-sm p-6 relative animate-in fade-in zoom-in duration-200">
        {/* Close button */}
        <button
          onClick={onClose}
          className="absolute top-4 right-4 text-neutral-400 hover:text-neutral-600 transition-colors"
        >
          <X size={24} />
        </button>

        {/* Date */}
        <div className="mb-4">
          <h3 className="text-neutral-800 font-medium">{formattedDate}</h3>
        </div>

        {/* Last amount + total preview */}
        <div className="mb-4 bg-green-50 border border-green-100 rounded-xl p-3 text-center">
          <p className="text-sm text-neutral-600">Last Amount</p>
          <p className="text-green-600 font-semibold text-xl">
            ₹{existingAmount.toLocaleString()}
          </p>

          {newAmountValue > 0 && (
            <>
              <p className="text-neutral-500 text-xs mt-1">
                + ₹{newAmountValue}
              </p>
              <hr className="my-2 border-green-200" />
              <p className="text-green-700 font-semibold">
                Total: ₹{totalAmount.toLocaleString()}
              </p>
            </>
          )}
        </div>

        {/* Amount input */}
        <div className="mb-4">
          <label className="block text-neutral-600 text-sm mb-2">
            Enter Amount
          </label>
          <div className="relative">
            <span className="absolute left-4 top-1/2 -translate-y-1/2 text-neutral-500">
              ₹
            </span>
            <input
              type="number"
              value={amount}
              onChange={(e) => setAmount(e.target.value)}
              className="w-full pl-8 pr-4 py-3 border border-neutral-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-[#1A73E8] focus:border-transparent transition-all"
              placeholder="0"
              autoFocus
              onKeyDown={(e) => e.key === "Enter" && handleSave()}
            />
          </div>
        </div>

        {/* Bank selection */}
        <div className="mb-4">
          <label className="block text-neutral-600 text-sm mb-2">
            Select Bank
          </label>

          <div className="flex flex-wrap gap-4 justify-center">
            {banks.map((bank) => (
              <button
                key={bank.id}
                onClick={() => setSelectedBank(bank.id)}
                className={`
                  flex flex-col items-center justify-center
                  rounded-2xl p-2 w-16 h-16
                  border transition-all duration-200
                  hover:shadow-md
                  ${
                    selectedBank === bank.id
                      ? "border-green-500 ring-2 ring-green-300 bg-green-50"
                      : "border-neutral-200"
                  }
                `}
              >
                {bankLogos[bank.id] ? (
                  <img
                    src={bankLogos[bank.id]}
                    alt={bank.shortName}
                    className="w-8 h-8 object-contain mx-auto"
                    style={{
                      imageRendering: "auto",
                      objectFit: "contain",
                    }}
                  />
                ) : (
                  <div
                    className="w-8 h-8 flex items-center justify-center rounded-full"
                    style={{ backgroundColor: `${bank.color}15` }}
                  >
                    <span
                      className="text-xs font-medium"
                      style={{ color: bank.color }}
                    >
                      {bank.shortName}
                    </span>
                  </div>
                )}
              </button>
            ))}
          </div>
        </div>

        {/* Save button */}
        <button
          onClick={handleSave}
          className="w-full bg-[#1A73E8] hover:bg-[#1557b0] text-white py-3 rounded-xl transition-colors duration-200"
        >
          Done
        </button>
      </div>
    </div>
  );
}



import { useState, useEffect, useMemo } from "react";
import { BankCard } from "./components/BankCard";
import { BalanceOverview } from "./components/BalanceOverview";
import { ExpenseCalendar } from "./components/ExpenseCalendar";
import { ExpenseDialog } from "./components/ExpenseDialog";
import { BankDialog } from "./components/BankDialog";

export interface Bank {
  id: string;
  name: string;
  shortName: string;
  balance: number;
  color: string;
}

export interface Expense {
  date: string; // YYYY-MM-DD
  amount: number;
  bankId: string; // 👈 NEW: Which bank this expense came from
}

export default function App() {
  // --- Load from localStorage or set defaults ---
  const [banks, setBanks] = useState<Bank[]>(() => {
    const saved = localStorage.getItem("banks");
    return saved
      ? JSON.parse(saved)
      : [
          {
            id: "sbi",
            name: "State Bank of India",
            shortName: "SBI",
            balance: 12000,
            color: "#1A73E8",
          },
          {
            id: "ubi",
            name: "Union Bank of India",
            shortName: "UBI",
            balance: 9500,
            color: "#EA4335",
          },
          {
            id: "idfc",
            name: "IDFC First Bank",
            shortName: "IDFC",
            balance: 7800,
            color: "#8B1A1A",
          },
        ];
  });

  const [expenses, setExpenses] = useState<Expense[]>(() => {
    const saved = localStorage.getItem("expenses");
    return saved ? JSON.parse(saved) : [];
  });

  const [selectedDate, setSelectedDate] = useState<Date | null>(null);
  const [selectedBank, setSelectedBank] = useState<Bank | null>(null);
  const [viewDate, setViewDate] = useState(new Date()); // November 4, 2025

  // --- Persist changes to localStorage ---
  useEffect(() => {
    localStorage.setItem("banks", JSON.stringify(banks));
  }, [banks]);

  useEffect(() => {
    localStorage.setItem("expenses", JSON.stringify(expenses));
  }, [expenses]);

  // --- Derived values ---
  const totalBankBalance = useMemo(
    () => banks.reduce((sum, bank) => sum + bank.balance, 0),
    [banks]
  );

  const totalExpenses = useMemo(
    () => expenses.reduce((sum, e) => sum + e.amount, 0),
    [expenses]
  );

  const remainingBalance = totalBankBalance - totalExpenses;

  const currentDate = new Date(); // November 4, 2025
  const daysInMonth = new Date(
    viewDate.getFullYear(),
    viewDate.getMonth() + 1,
    0
  ).getDate();
  const remainingDays = daysInMonth - currentDate.getDate() + 1;

  const perDayBudget = useMemo(
    () => (remainingDays > 0 ? remainingBalance / remainingDays : 0),
    [remainingBalance, remainingDays]
  );

const handleAddExpense = (date: Date, amount: number, bankId: string) => {
  const dateString = `${date.getFullYear()}-${String(
    date.getMonth() + 1
  ).padStart(2, "0")}-${String(date.getDate()).padStart(2, "0")}`;

  setExpenses((prev) => {
    const existingIndex = prev.findIndex((e) => e.date === dateString);
    if (existingIndex >= 0) {
      const updated = [...prev];
      const prevExpense = updated[existingIndex];

      // Restore old expense to its bank before applying new one
      setBanks((banks) =>
        banks.map((bank) => {
          if (bank.id === prevExpense.bankId) {
            return { ...bank, balance: bank.balance + prevExpense.amount };
          }
          if (bank.id === bankId) {
            return { ...bank, balance: bank.balance - amount };
          }
          return bank;
        })
      );

      updated[existingIndex] = { date: dateString, amount, bankId };
      return updated;
    }

    // New expense entry
    setBanks((banks) =>
      banks.map((bank) =>
        bank.id === bankId
          ? { ...bank, balance: bank.balance - amount }
          : bank
      )
    );

    return [...prev, { date: dateString, amount, bankId }];
  });

  setSelectedDate(null);
};


  const handleUpdateBank = (bankId: string, newBalance: number) => {
    setBanks((prev) =>
      prev.map((bank) =>
        bank.id === bankId ? { ...bank, balance: newBalance } : bank
      )
    );
    setSelectedBank(null);
  };

  // --- UI ---
  return (
    <div className="min-h-screen bg-[#F8F9FA]">
      <div className="max-w-md mx-auto p-4 pb-8 space-y-6">
        {/* --- Header --- */}
        <h1 className="text-2xl font-semibold text-center text-neutral-800 mt-2">
          💰 Expense Tracker
        </h1>

        {/* --- Bank Cards --- */}
        <div className="grid grid-cols-3 gap-3">
          {banks.map((bank) => (
            <BankCard
              key={bank.id}
              bank={bank}
              onClick={() => setSelectedBank(bank)}
            />
          ))}
        </div>

        {/* --- Balance Overview --- */}
        <BalanceOverview
          totalBalance={remainingBalance}
          perDayBudget={perDayBudget}
          remainingDays={remainingDays}
        />

        {/* --- Expense Calendar --- */}
        <ExpenseCalendar
          currentDate={currentDate}
          viewDate={viewDate}
          expenses={expenses}
          perDayBudget={perDayBudget}
          onDateClick={(date) => setSelectedDate(date)}
          onMonthChange={(newDate) => setViewDate(newDate)}
        />
      </div>

      {/* --- Expense Dialog --- */}
      {selectedDate && (
        <ExpenseDialog
        banks={banks}
          date={selectedDate}
          existingAmount={
            expenses.find(
              (e) =>
                e.date ===
                `${selectedDate.getFullYear()}-${String(
                  selectedDate.getMonth() + 1
                ).padStart(2, "0")}-${String(selectedDate.getDate()).padStart(
                  2,
                  "0"
                )}`
            )?.amount || 0


          }
          onSave={handleAddExpense}
          onClose={() => setSelectedDate(null)}
        />
      )}

      {/* --- Bank Dialog --- */}
      {selectedBank && (
        <BankDialog
          bank={selectedBank}
          onSave={handleUpdateBank}
          onClose={() => setSelectedBank(null)}
        />
      )}
    </div>
  );
}


